.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

button {
  margin: auto;
  padding: 16px 20px;
  font-size: 32px;
}

.app {
  padding: 24px;
  display: flex;
  column-gap: 24px;
  background-color: #282c34;
  width: 100%;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  box-sizing: border-box;
}

.app > * {
  padding: 24px;
  overflow: hidden;
  flex: 1 1 0px;
}

.class-app {
  background: #e91e63;
}

.functional-app {
  background: #607d8b;
}
